<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>grupoAutomation</groupId>
  <artifactId>TestEbay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AutomationEbay</name>
  <description>Proyecto de automatizacion con java</description>
  <build>
  	<plugins>
  		<plugin> 
  			<groupId>org.apache.maven.plugins</groupId> 
  			<artifactId>maven-compiler-plugin</artifactId> 
  			<version>3.7.0</version> 
  			<configuration> 
  				<source>1.8</source> 
  				<target>1.8</target> 
  			</configuration> 
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.22.0</version>
  		</plugin>
  		<plugin> 
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  			<version>2.22.0</version>
  		</plugin> 
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId> 
  		<artifactId>selenium-java</artifactId>
  		<version>3.14.0</version>
  	</dependency> 
  	<dependency>
	  	<groupId>org.testng</groupId>
	  	<artifactId>testng</artifactId>
	  	<version>6.14.3</version>
	  	<scope>test</scope> 
  	</dependency> 
  </dependencies> 
</project>